{
  "buildCommand": null,
  "outputDirectory": ".",
  "framework": null,
  "rewrites": [
    {
      "source": "/api/ranking",
      "destination": "/api/ranking-final"
    },
    {
      "source": "/api/ranking-agosto",
      "destination": "/api/ranking-final?actividad=agosto"
    },
    {
      "source": "/api/ranking-circo",
      "destination": "/api/ranking-final?actividad=circo"
    },
    {
      "source": "/api/ranking-patria",
      "destination": "/api/ranking-final?actividad=septiembre"
    },
    {
      "source": "/api/ranking-vino",
      "destination": "/api/ranking-final?actividad=vino"
    },
    {
      "source": "/api/ranking-hitos-mina",
      "destination": "/api/ranking-final?actividad=hitos-mina"
    },
    {
      "source": "/api/ranking-hitos-rio",
      "destination": "/api/ranking-final?actividad=hitos-rio"
    },
    {
      "source": "/api/ranking-hitos-casona",
      "destination": "/api/ranking-final?actividad=hitos-casona"
    },
    {
      "source": "/api/ranking-hitos-parroquia",
      "destination": "/api/ranking-final?actividad=hitos-parroquia"
    },
    {
      "source": "/api/ranking-chilenidad",
      "destination": "/api/ranking-final?actividad=chilenidad"
    },
    {
      "source": "/api/ranking-choripan",
      "destination": "/api/ranking-final?actividad=choripan"
    },
    {
      "source": "/api/ranking-juegos",
      "destination": "/api/ranking-final?actividad=juegos"
    },
    {
      "source": "/api/ranking-stephanie",
      "destination": "/api/ranking-final?actividad=stephanie"
    },
    {
      "source": "/api/ranking-copihue",
      "destination": "/api/ranking-final?actividad=copihue"
    }
  ]
}